.btn {
	.inline-block;
	.w100;
	height: 50px;
	margin: 0 0 20px;
	padding: 0 12px;
	font-size: 16px;
	line-height: 50px;
	text-align: left;
	background: @color1;
	color: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 4px @black20;
	transition: background 0.2s, color 0.2s;
  .font;
	.svg-icon {
		.right;
		.vertical-align;
		* {
			transition: all 0.2s;
		}
	}
	.icon-arrow {
		width: 14px;
		height: 12px;
		* {
			fill: #fff;
		}
	}
	.icon-filter {
		width: 18px;
		height: 14px;
		* {
			stroke: #fff;
		}
	}
	&:hover {
		background: darken(@color1, 10%);
		color: #fff;
	}
}

.btn.btn--big {
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	padding: 0 20px;
}

.btn.btn--white {
	background: #fff;
	color: #000;
	.icon-arrow {
		* { fill: @color1; }
	}
	&:hover {
		background: darken( @color1, 10% );
		color: #fff;
		.icon-arrow {
			* { fill: #fff; }
		}
	}
}

.btn.btn--ghost {
	border: 2px solid @color1;
	background: #fff;
	color: #000;
	text-align: center;
	box-shadow: none;
	line-height: 46px;
	&:hover {
		background: @color1;
		color: #fff;
	}
	&.btn--big {
		line-height: 56px;
	}
}

.the_content .btn {
	.block;
	max-width: 300px;
}



@media @tablet_portrait_and_bigger {
	.btn {
		padding: 0 20px;
		height: 60px;
		line-height: 60px;
	}
	.btn.btn--big {
		height: 70px;
		line-height: 70px;
		font-size: 20px;
	}
	.btn.btn--ghost {
		line-height: 56px;
		&.btn--big {
			line-height: 66px;
		}
	}
}
