@black: #000000;
@black0: rgba(0,0,0,0);
@black10: rgba(0,0,0,0.1);
@black20: rgba(0,0,0,0.2);
@black30: rgba(0,0,0,0.3);
@black40: rgba(0,0,0,0.4);
@black50: rgba(0,0,0,0.5);
@black60: rgba(0,0,0,0.6);
@black70: rgba(0,0,0,0.7);
@black80: rgba(0,0,0,0.8);
@black90: rgba(0,0,0,0.9);

@white: #ffffff;
@white0: rgba(255,255,255,0);
@white10: rgba(255,255,255,0.1);
@white20: rgba(255,255,255,0.2);
@white30: rgba(255,255,255,0.3);
@white40: rgba(255,255,255,0.4);
@white50: rgba(255,255,255,0.5);
@white60: rgba(255,255,255,0.6);
@white70: rgba(255,255,255,0.7);
@white80: rgba(255,255,255,0.8);
@white90: rgba(255,255,255,0.9);

@blue: #379BFF;
@green: #1DC0A3;

@silverLight: #ececec;
@silver: #b2b2b2;
@silverDark: #808080;
@grayLight: #4A4A4A;
@gray: #333333;
@grayDark: #1D1D1D;

.blue { color: @blue; }
.green { color: @green; }
.grey { color: @grayLight; }

@bgColor: #F7F7F7;
@color1: #0D82EB;

@fontColor: @black;
@linkColor: @color1;

.black { color: @black; }
.white { color: @white; }
.color1 { color: @color1; }
