.filter {
	.w100;
	height: 100%;
	.fixed;
	left: -100%;
	top: 0;
	bottom: 0;
	background: @bgColor;
	z-index: 999;
	transition: left 0.3s ease-out;
}
.filter--open {
	left: 0;
}

@media @tablet_portrait {
	.filter {
		width: 360px;
		left: -360px;
	}
}

.filter-scroll {
	.cover-absolute;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	z-index: 3;
	.content-box;
}

.filter-inner {
	padding-top: 70px;
	padding-bottom: 110px;
  .relative;
}

.filter-top {
	.absolute;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	height: 70px;
	z-index: 22;
	background: #fff;
	padding: 0 20px;
	border-bottom: 1px solid @black10;
	box-shadow: 0 0 20px @black10;
	.close-filter {
		.right;
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin: 0 !important;
		.svg-icon {
			width: 20px;
			height: 20px;
			margin: 15px auto 0;
			* { fill: @color1; transition: all 0.2s; }
		}
		&:hover {
			.svg-icon * { fill: #000; }
		}
	}
	.reset-filter {
		.left;
		font-size: 15px;
		line-height: 70px;
		color: #000;
		.icon-filter {
			width: 18px;
			height: auto;
			.left;
			margin-top: 28px;
			margin-right: 6px;
			* { stroke: @color1; }
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

.filter-bottom {
	.absolute;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	height: 110px;
	z-index: 22;
	background: transparent;
	padding: 0 20px;
	.btn {
		.absolute;
		left: 20px;
		right: 20px;
		bottom: 20px;
		margin: 0;
		width: auto;
	}
}

.listing .msg-no-results {
	margin-top: 115px;
}

.filter-block {
	.relative;
	padding: 12px 20px;
	height: 64px;
	overflow: hidden;
  height: 100%;
	.clearfix;
	&.is-open {
		height: 100%;
		h6 .icon {
			transform: rotate(180deg);
		}
	}
	&:nth-child(even) {
		background: #fff;
		h6 .icon,
		h6 > span {
			background: #fff;
		}
	}
	h6 {
		.block;
		.relative;
		color: @black50;
		font-size: 14px;
		line-height: 40px;
		.font;
		overflow: hidden;
		margin: 0 0 12px;
		> span {
			.relative;
			background: @bgColor;
			padding: 0 10px 0 0;
		}
		&:before {
			content: '';
			.w100;
			height: 1px;
			background: @black10;
			.absolute;
			right: 40px;
			top: 20px;
		}
		.icon {
			background: @bgColor;
			width: 48px;
			height: 40px;
			.block;
			.right;
			.relative;
			.svg-icon {
				width: 16px;
				height: 10px;
				.absolute;
				top: 50%;
				left: 50%;
				margin: -5px 0 0 -8px;
				* {
					fill: transparent;
					stroke: @color1;
				}
			}
		}
	}
	hr {
		border: 0;
		background: @black10;
		height: 1px;
		margin-bottom: 6px;
	}
}

.filter-items.filter-items--column2 {
	.clearfix;
	.filter-item {
		width: 48%;
		.left;
		margin-right: 4%;
		&:nth-child(even) {
			margin-right: 0;
		}
	}
}

.filter-block-item {
	.reset;
	.no-list;
	background: transparent;
}

.filter-item {
	.relative;
	background: transparent;
	transition: background 0.2s;
	border-radius: 4px;
	margin-bottom: 8px;
	> label {
		.block;
		.relative;
		.w100;
		height: 48px;
		background: transparent;
		line-height: 48px;
		padding: 0 0 0 12px;
		cursor: pointer;
		.checkbox,
		.radio {
			.block;
			.relative;
			.left;
			width: 18px;
			height: 18px;
			border: 2px solid #000;
			margin: 14px 8px 0 0;
			border-radius: 4px;
			.check {
				.block;
				.absolute;
				width: 8px;
				height: 8px;
				background: @color1;
				top: 3px;
				left: 3px;
				opacity: 0;
				transition: opacity 0.2s;
			}
		}
		.radio {
			border-radius: 50%;
			.check {
				border-radius: 50%;
			}
		}
		.text {
			font-size: 16px;
			transition: color 0.2s;
			em {
				font-style: normal;
				.right;
				text-align: right;
				.inline-block;
				color: @black50;
				font-size: 15px;
				padding-right: 12px;
        transition: color 0.2s;
			}
		}
	}
	.icon {
		width: 48px;
		height: 48px;
		.block;
		.absolute;
		top: 0;
		right: 0;
		bottom: 0;
		.svg-icon {
			width: 16px;
			height: 10px;
			.absolute;
			top: 50%;
			left: 50%;
			margin: -5px 0 0 -8px;
			* {
				fill: transparent;
				stroke: @black50;
			}
		}
		&:hover {
			.svg-icon {
				* {
					stroke: @color1;
				}
			}
		}
	}
	&.is-inactive {
		> label {
			cursor: default;
			.checkbox,
			.radio {
				border-color: @black30;
			}
			.text {
				color: @black30;
			}
		}
		&:hover {
			.text {
				color: @black30;
			}
		}
	}
	&.is-active {
		background: #fff;
		box-shadow: 0 2px 4px @black10;
		> label {
			.checkbox .check,
			.radio .check {
				opacity: 1;
			}
			.text {
				.fontBold;
				color: @color1;
				em {
					font-weight: normal;
				}
			}
		}
		.icon {
			.svg-icon {
				* {
					stroke: @color1;
				}
			}
		}
	}
	&.is-open {
		background: #fff;
		box-shadow: 0 2px 4px @black10;
		margin: 0 0 12px;
		> label {
			border-bottom: 1px solid @black10;
		}
		.icon {
			transform: rotate(180deg);
			.svg-icon {
				* {
					stroke: @color1;
				}
			}
		}
		ul.filter-block-list {
			display: block;
		}
	}
}

.filter-block-list {
	.reset;
	.no-list;
	display: none;
}

.filter-item.filter-item--sub {
	border-radius: 0;
	&:first-child {
		padding-top: 12px;
	}
	&:last-child {
		padding-bottom: 12px;
	}
	> label {
		border: 0;
		height: 30px;
		line-height: 30px;
		.checkbox {
			margin-top: 6px;
		}
	}
	&.is-active {
		box-shadow: none;
		background: none;
	}
}

@media @tablet_landscape_and_bigger {
	.filter {
		left: 0;
		right: 0;
	}

	.filter-inner {
		padding-top: 100px;
		padding-bottom: 0;
		.clearfix;
	}

	.filter-top {
		height: 100px;
		z-index: 22;
		padding: 0 30px;
		.close-filter {
			line-height: 100px;
			margin-top: 25px;
		}
		.reset-filter {
			line-height: 100px;
			.svg-icon {
				margin-top: 44px;
			}
		}
	}

	.filter-bottom {
		height: 150px;
		padding: 0 30px;
		.btn {
			left: auto;
			right: 30px;
			bottom: 50px;
			margin: 0;
			width: 300px;
		}
	}

	.filter-block {
		width: 25%;
		height: 100%;
		padding: 30px 16px 150px;
		.left;
		&:nth-child(even) {
			background: none;
			h6 > span {
				background: @bgColor;
			}
		}
		&:nth-child(odd) {
			background: #fff;
			h6 > span {
				background: #fff;
			}
		}
		h6 {
			&:before {
				right: 0;
				top: 20px;
			}
			.icon {
				display: none;
			}
		}
		hr {
			margin-bottom: 10px;
		}
	}

	.filter-item {
		> label {
			padding: 0 0 0 6px;
			.text {
				font-size: 15px;
				em {
					font-size: 14px;
					padding-right: 10px;
				}
			}
		}
	}

	.filter-items.filter-items--column2 {
		.filter-item {
			width: 52%;
			margin-right: 2%;
			&:nth-child(even) {
				width: 46%;
			}
			> label .text {
				font-size: 14px;
			}
		}
	}

}

@media @desktop_and_bigger {
	.filter-bottom {
		.btn {
			width: 350px;
		}
	}
	.filter-block {
		padding-top: 60px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.filter-item {
		> label {
			.text {
				font-size: 16px;
				em {
					font-size: 15px;
				}
			}
		}
		&:hover {
			> label {
				.text {
					color: @color1;
				}
			}
		}
	}
	.filter-items.filter-items--column2 {
		.filter-item {
			width: 48%;
			margin-right: 4%;
			&:nth-child(even) {
				width: 48%;
			}
			> label .text {
				font-size: 16px;
			}
		}
	}
}

@media @desktop_wide {
	.filter-block {
		padding-left: 60px;
		padding-right: 60px;
	}
}
