

.font {
	font-family: 'Montserrat', helvetica, arial, sans-serif;
	font-weight: 400;
	font-style:normal;
	i {
		font-style:italic;
	}
}

.fontBold {
	font-family: 'Montserrat', helvetica, arial, sans-serif;
	font-weight: 700;
	font-style:normal;
	i {
		font-style:italic;
	}
}
