/**
* Mixins
* * * * * * * * * * * *
*/

.clear { clear: both; display: table; width: 0px; height: 0px; }
.clearfix { &:after { content: ""; display: table; clear: both; width: 0px; height: 0px; } }
.hide-item { display: none; visibility: hidden; }
.show-item { display: block; visibility: visible; }
.disabled-item(@opacity: 0.5) { pointer-events: none; cursor: default; opacity: @opacity;}

.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

.left { float: left; }
.right { float: right; }
.float-none { float: none; }
.center { margin: 0 auto; }
.centered { text-align: center; }
.valign { vertical-align: middle; }
.vertical-align { display: block; position: relative; top: 50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.vertical-align-reset { top: 0; -ms-transform: none; -webkit-transform: none; transform: none; }

.no-margin { margin: 0px; }
.no-padding { padding: 0px; }
.reset { margin: 0px; padding: 0px; }
.no-list { list-style: none; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.static { position: static; }
.inherit { position: inherit; }

.border-box { box-sizing: border-box; }
.content-box { box-sizing: content-box; }

.w100 { width: 100%; }
.h100 { height: 100%; min-height:100%; }
.cover { width: 100%; height: 100%; margin: 0px; padding: 0px; }
.cover-absolute { width: 100%; height: 100%; margin: 0px; padding: 0px; position:absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;}

.font-lighter { font-weight: 200; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-semi-bold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-heavy { font-weight: 900; }
.font-black { font-weight: 900; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.no-decoration {text-decoration: none; }
